{
    "userID": "Your Discord ID",
    "description": "Join https://discord.gg/8QQpMj2KT3 to use this website!",
    "Page": {
        "PageTitle": "Your",
        "PageIcon": "/assets/images/354703968-288-k980124.jpg"
    }
}
